WpfApp1/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">
    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <LinearGradientBrush x:Key="gradientStyle" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="Red" Offset="0" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="redStyle" Color="Red" />
    
    
    
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>

                
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot" MinWidth="50" Background="{TemplateBinding Background}">
                        <!--<Border x:Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="14">-->
                            <!--<Grid>-->
                                <Border x:Name="MaskBorder" Background="{TemplateBinding Background}" CornerRadius="15" />
                                <Grid x:Name="MainGrid">

                                    <!--<VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Determinate" />
                                            <VisualState x:Name="Indeterminate">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                        Storyboard.TargetName="PART_Indicator"
                                                                        Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush>Transparent</SolidColorBrush>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>-->

                                    
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=MaskBorder}" />
                                    </Grid.OpacityMask>

                                    <Border x:Name="PART_Track" CornerRadius="15" BorderThickness="2" 
                                        BorderBrush="{DynamicResource redStyle}">
                                    </Border>

                                    <Border x:Name="PART_Indicator" HorizontalAlignment="Left">
                                        <Grid x:Name="Foreground">
                                            <Rectangle x:Name="Indicator" Fill="Red" />
                                            <!--<Grid x:Name="Animation" ClipToBounds="true">
                                                <Rectangle x:Name="PART_GlowRect" Fill="Red" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100" />
                                            </Grid>-->
                                        </Grid>
                                    </Border>

                                    
                                </Grid>
                            <!--</Grid>-->
                        <!--</Border>-->
                    </Grid>
                </ControlTemplate>
                
                


            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource redStyle}" />
    </Style>

    <!--<ControlTemplate x:Key="customTemplate" TargetType="ProgressBar">
        --><!--Define the Control template resources--><!--
        <ControlTemplate.Resources>
            <LinearGradientBrush x:Key="progresscolor" StartPoint="0 0" EndPoint="1 0">
                <GradientStop Offset="0" Color="Orange" />
                <GradientStop Offset="0.5" Color="White" />
                <GradientStop Offset="1" Color="Green" />
            </LinearGradientBrush>
        </ControlTemplate.Resources>
        --><!--Define Track, Indicator and GlowRect--><!--
        <Grid>
            <Rectangle Name="PART_Track" RadiusX="5" RadiusY="5" Fill="LightBlue"/>
            <Decorator Name="PART_Indicator" Width="{TemplateBinding Width}" 
                           HorizontalAlignment="Left">
                <Grid Name="Animation" ClipToBounds="True">
                    <Border Name="PART_GlowRect" CornerRadius="10,10,10,10" Width="100" 
                                HorizontalAlignment="Left" Background="{StaticResource progresscolor}"/>
                </Grid>
            </Decorator>
        </Grid>
    </ControlTemplate>-->
    
</ResourceDictionary>