WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="620.2" Width="1800" Icon="iconfinder-technologymachineelectronicdevice10-4026450_113340.ico">
    <!--Title="MainWindow" Height="511.796" Width="968.079" DataContext="{Binding RelativeSource={RelativeSource Self}}" >-->

    <Window.Resources>
    </Window.Resources>

    <Grid Margin="0,0,3.6,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="301*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="288*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <!--<Button x:Name="Button2" Content="Button" HorizontalAlignment="Left" Margin="150,32,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click" RenderTransformOrigin="3.659,-6.23" Height="18" FontFamily="Verdana" Foreground="White" Background="Black" />-->
        <Button x:Name="Button3" Content="Parse HH" HorizontalAlignment="Left" Margin="1516,5,0,0" VerticalAlignment="Top" Width="80" Click="Button3_Click" RenderTransformOrigin="1.017,-0.112" Height="19" FontFamily="Verdana" Foreground="White" Background="Black" FontSize="10" />
        <Button x:Name="Button5" Content="LoadFromXLS"  HorizontalAlignment="Left" Margin="1346,5,0,0" VerticalAlignment="Top" Width="80" Click="Button5_Click"  RenderTransformOrigin="1.017,-0.112" Height="19" FontFamily="Verdana" Foreground="White" Background="Black" FontSize="10" />
        <Button x:Name="Button1" Content="Analize"  HorizontalAlignment="Left" Margin="1686,5,0,0" VerticalAlignment="Top" Width="74" Click="Button1_Click"  RenderTransformOrigin="1.017,-0.112" Height="19" FontFamily="Verdana" Foreground="White" Background="Black" IsEnabled="False" FontSize="10" />
        <!--<Button x:Name="Button4" Content="Analize"  HorizontalAlignment="Left" Margin="846,149,0,0" VerticalAlignment="Top" Width="93" Click="Button4_Click"  RenderTransformOrigin="1.017,-0.112" Height="19" FontFamily="Verdana" Foreground="White" Background="Black" />-->
        <Button x:Name="Button4" Content="SaveToXLS"  HorizontalAlignment="Left" Margin="1431,5,0,0" VerticalAlignment="Top" Width="80" Click="Button4_Click" RenderTransformOrigin="1.017,-0.112" Height="19" FontFamily="Verdana" Foreground="White" Background="Black" IsEnabled="False" FontSize="10" />
        <Button x:Name="Button6" Content="Cancel"  HorizontalAlignment="Left" Margin="1601,5,0,0" VerticalAlignment="Top" Width="80" Click="Button6_Click" RenderTransformOrigin="1.017,-0.112" Height="19" FontFamily="Verdana" Foreground="White" Background="Black" IsEnabled="False" FontSize="10" />
        <!--<Button x:Name="Bold" Content="bold"  HorizontalAlignment="Left" Margin="1129,247.6,0,0" VerticalAlignment="Top" Width="27" Click="Bold_Click"  RenderTransformOrigin="1.017,-0.112" Height="19" FontFamily="Verdana" Foreground="White" Background="Black" FontSize="10" Grid.Row="1" />-->

        <Canvas Margin="1129,240,0,0" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2">
            <Button x:Name="Bold" Content="abc"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="27" Click="Bold_Click"  RenderTransformOrigin="1.017,-0.112" Height="19" FontFamily="Verdana" Foreground="White" FontWeight ="Bold" Background="Black" FontSize="10" Grid.Row="1" Canvas.Top="-28" Canvas.Left="619" />
            <Button x:Name="Color" Content="abc"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="27" Click="Color_Click"  RenderTransformOrigin="1.017,-0.112" Height="19" FontFamily="Verdana" Foreground="Red" Background="Black" FontSize="10" Canvas.Left="619" Canvas.Top="-4" />
            <Button x:Name="Auto" Content="auto"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="27" Click="Auto_Click"  RenderTransformOrigin="1.017,-0.112" Height="19" FontFamily="Verdana" Foreground="White" Background="Black" FontSize="10" Canvas.Left="619" Canvas.Top="20" />
        </Canvas>

        <!--<WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,0">-->
        <ProgressBar x:Name="PB"  Height="17" Background ="White" HorizontalAlignment="Left" Margin="223,33,0,0" VerticalAlignment="Top" Width="485" BorderThickness="2" />
        <!--<TextBlock Text="{Binding ElementName=MainWindow, Path=PBprc, StringFormat={}{00:0}%}" Width="50" VerticalAlignment="Center" Margin="443,37,0,421.4" HorizontalAlignment="Left" Height="24" />-->
        <!--<TextBlock Text="{Binding ElementName=PB, Path=Value, StringFormat={}{00:0}%}" Width="50" VerticalAlignment="Center" Margin="508,37,0,421" HorizontalAlignment="Left" Height="24" />-->
        <TextBlock x:Name="PBtext" Text="{Binding Pbprc, StringFormat={}{00:0}%}" Width="106" VerticalAlignment="Top" Margin="410,33,0,0" HorizontalAlignment="Left" Height="24">
            <TextBlock.BindingGroup>
                <BindingGroup />
            </TextBlock.BindingGroup>
        </TextBlock>
        <!--"{Binding Name}"-->

        <!--<TextBlock Text="{Binding ElementName=PB, Path=Value, StringFormat={}{00:0}%}" HorizontalAlignment="Center" Width="50" VerticalAlignment="Center" Margin="494,32,176.8,434.4" />-->
        <!--</WrapPanel>-->

        <TabControl x:Name="TabControl1" HorizontalAlignment="Left" Height="510" Margin="21,32,0,0" VerticalAlignment="Top" Width="1320" Grid.RowSpan="3">
            <TabItem x:Name="Grid" Header="Grid">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*" />
                        <ColumnDefinition Width="644*" />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>
                    <!--<DataGrid x:Name="MyGrid" ItemsSource="{Binding Spisok}" datacontext="{Binding mode= hold}" RowHeight = "20" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="376" Margin="10,10,0,0" VerticalAlignment="Top" Width="784" LoadingRow="MyGrid_LoadingRow">-->
                    <DataGrid
                        x:Name="MyGrid"
                        AutoGenerateColumns="False"
                        CanUserAddRows="false"
                        RowHeight = "20"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        CanUserSortColumns="true"
                        Height="462"
                        Margin="10,10,0,0"
                        VerticalAlignment="Top"
                        LoadingRow="MyGrid_LoadingRow"
                        Grid.ColumnSpan="2"
                        SelectionChanged="MyGrid_SelectionChanged" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="1295">

                        <!--<DataGrid.BindingGroup>
                            <BindingGroup />
                        </DataGrid.BindingGroup>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Вакансия" Binding="{Binding Name}" Width="160" IsReadOnly="True" />
                            <DataGridTextColumn Header="Компания" Binding="{Binding Comp}" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Header="ЗП" Binding="{Binding Zp}" Width="110" IsReadOnly="True" />
                            <DataGridTextColumn Header="ЗП2" Binding="{Binding Zp2}" Width="80" IsReadOnly="True" />
                            <DataGridTextColumn Header="Дней" Binding="{Binding DaysLong, StringFormat=N0}" Width="40" IsReadOnly="True" />
                            <DataGridTextColumn Header="Дата" Binding="{Binding Dat, StringFormat='{}{0:dd/MM/yyyy}'}" Width="70" IsReadOnly="True" />
                            <DataGridTextColumn Header="Begin" Binding="{Binding BeginingDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="70" IsReadOnly="True" />
                            <DataGridTextColumn Header="End" Binding="{Binding LastCheckDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="70" IsReadOnly="True" />
                            <DataGridTextColumn Header="Город" Binding="{Binding Town}" Width="80" IsReadOnly="True" />
                            <DataGridTextColumn Header="Оц" Binding="{Binding Rating}" Width="20" IsReadOnly="False" />
                            <DataGridCheckBoxColumn Header="Инт" Binding="{Binding Interes}" Width="20" IsReadOnly="False" />
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100" IsReadOnly="True" />
                            <!--<DataGridTextColumn Header="Опыт" Binding="{Binding Opt}" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Header="Resp" Binding="{Binding Resp1}" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Header="Req" Binding="{Binding Req1}" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Header="Описание" Binding="{Binding Desc}" Width="100" IsReadOnly="True" />-->
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NewUpdates}" Value="true">
                                        <Setter Property="Foreground" Value="DarkRed"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Closed}" Value="true">
                                        <Setter Property="Background" Value="LightGray"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Sharp}" Value="true">
                                        <Setter Property="Background" Value="LightGreen"></Setter>
                                    </DataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Closed}" Value="True" />
                                            <Condition Binding="{Binding Sharp}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#80c380" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem x:Name="Stat" Header="Stat">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="689*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listbox1" HorizontalAlignment="Left" Height="462" Margin="74.2,10,0,0" VerticalAlignment="Top" Width="270" ItemsSource="{Binding yap}" Grid.Column="1">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Name" Click="LBColumnHeader_Click">Name</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="60" DisplayMemberBinding="{Binding count}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="count" Click="LBColumnHeader_Click">count</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="60" DisplayMemberBinding="{Binding prc, StringFormat={}{00:0.00}%}">
                                    <!--<GridViewColumn Width="60" DisplayMemberBinding="{Binding prc, StringFormat=N2}">-->
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="prc" Click="LBColumnHeader_Click">prc</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="Browser" Header="Browser">
                <Grid Background="#FFE5E5E5">
                    <!--<WebBrowser x:Name="WebBrowser1" HorizontalAlignment="Left" Height="376" Margin="10,10,0,0" VerticalAlignment="Top" Width="784" LoadCompleted="WebBrowser_LoadCompleted" />-->
                    <WebBrowser x:Name="WebBrowser1" HorizontalAlignment="Left" Height="462" Margin="10,10,0,0" VerticalAlignment="Top" Width="675" />
                </Grid>
            </TabItem>
            <TabItem x:Name="html" Header="html">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TextBox2" HorizontalAlignment="Right" Height="462" Margin="0,10,9.6,0" Text="TextBox" VerticalAlignment="Top" Width="675" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" />
                </Grid>
            </TabItem>
        </TabControl>

        <CheckBox x:Name="ActiveVacancy" IsChecked="{Binding ActiveCheckBox}" Content="Active" HorizontalAlignment="Left" Margin="21,244,0,0" VerticalAlignment="Top" Checked="ActiveVacancy_Checked" Unchecked="ActiveVacancy_Unchecked" Grid.Row="1" Grid.RowSpan="2" />
        <CheckBox x:Name="ClosedVacancy" IsChecked="{Binding ClosedCheckBox}" Content="Closed" HorizontalAlignment="Left" Margin="76,244,0,0" VerticalAlignment="Top" Checked="ClosedVacancy_Checked" Unchecked="ClosedVacancy_Unchecked" Grid.Row="1" Grid.RowSpan="2" />
        <CheckBox x:Name="Sharp" IsChecked="{Binding SharpCheckBox}" Content="C#" HorizontalAlignment="Left" Margin="510,244,0,0" VerticalAlignment="Top" Checked="Sharp_Checked" Unchecked="Sharp_Unchecked" Grid.Row="1" IsThreeState="True" Indeterminate="Sharp_Indeterminate" Grid.RowSpan="2" />
        <CheckBox x:Name="JavaScript" IsChecked="{Binding JavaScriptCheckBox}" Content="JavaScript" HorizontalAlignment="Left" Margin="549,244,0,0" VerticalAlignment="Top" Checked="JavaScript_Checked" Unchecked="JavaScript_Unchecked" IsThreeState="True" Indeterminate="JavaScript_Indeterminate" Grid.Row="1" Grid.RowSpan="2" />

        <CheckBox x:Name="SQL" IsChecked="{Binding FrontCheckBox}" Content="Front" HorizontalAlignment="Left" Margin="627,244,0,0" VerticalAlignment="Top" Checked="SQL_Checked" Unchecked="SQL_Unchecked" Grid.Row="1" IsThreeState="True" Indeterminate="SQL_Indeterminate" Grid.RowSpan="2" />
        <CheckBox x:Name="oCwo" IsChecked="{Binding oneCCheckBox}" Content="1C" HorizontalAlignment="Left" Margin="679,244,0,0" VerticalAlignment="Top" Checked="oCwo_Checked" Unchecked="oCwo_Unchecked" Grid.Row="1" IsThreeState="True" Indeterminate="oCwo_Indeterminate" Grid.RowSpan="2" />

        <CheckBox x:Name="Distant" IsChecked="{Binding DistantCheckBox}" Content="удаленно" HorizontalAlignment="Left" Margin="140,244,0,0" VerticalAlignment="Top" Checked="Distant_Checked" Unchecked="Distant_Unchecked" Grid.Row="1" Grid.RowSpan="2" />
        <CheckBox x:Name="TodayChanges" IsChecked="{Binding TodayChangesCheckBox}" Content="TodayChanges" HorizontalAlignment="Left" Margin="22,264,0,0" VerticalAlignment="Top" Checked="TodayChanges_Checked" Unchecked="TodayChanges_Unchecked" Grid.Row="1" Grid.RowSpan="2" />
        <CheckBox x:Name="Intrst" IsChecked="{Binding IntrstCheckBox}" Content="Intrst" HorizontalAlignment="Left" Margin="222,244,0,0" VerticalAlignment="Top" Checked="Intrst_Checked" Unchecked="Intrst_Unchecked" IsThreeState="True" Indeterminate="Intrst_Indeterminate" Grid.Row="1" Grid.RowSpan="2" />
        <CheckBox x:Name="BigZP" IsChecked="{Binding BigZPCheckBox}" Content="BigZP" HorizontalAlignment="Left" Margin="128,264,0,0" VerticalAlignment="Top" Checked="BigZP_Checked" Unchecked="BigZP_Unchecked" Grid.Row="1" Grid.RowSpan="2" />

        <CheckBox x:Name="internation" IsChecked="{Binding internationCheckBox}" Content="междунар" HorizontalAlignment="Left" Margin="189,264,0,0" VerticalAlignment="Top" Checked="internation_Checked" Unchecked="internation_Unchecked" Grid.Row="1" Grid.RowSpan="2" />

        <CheckBox x:Name="AnyText" IsChecked="{Binding AnyTextCheckBox}" Content="" HorizontalAlignment="Left" Margin="630,265,0,0" VerticalAlignment="Top" Checked="AnyText_Checked" Unchecked="AnyText_Unchecked" Grid.Row="1" IsThreeState="True" Indeterminate="AnyText_Indeterminate" Grid.RowSpan="2" />

        <CheckBox x:Name="Krasnodar"  IsChecked="{Binding KrasnodarCheckBox}" Content="Краснодар" HorizontalAlignment="Left" Margin="292,246,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="Krasnodar_Checked" Unchecked="Krasnodar_Unchecked" Indeterminate="Krasnodar_Indeterminate" IsThreeState="True" Grid.RowSpan="2" />
        <CheckBox x:Name="Moscow"  IsChecked="{Binding MoscowCheckBox}" Content="Москва" HorizontalAlignment="Left" Margin="292,264,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="Moscow_Checked" Unchecked="Moscow_Unchecked" Indeterminate="Moscow_Indeterminate" IsThreeState="True" Grid.RowSpan="2" />
        <CheckBox x:Name="Spb"  IsChecked="{Binding SpbCheckBox}" Content="Спб" HorizontalAlignment="Left" Margin="377,246,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="Spb_Checked" Unchecked="Spb_Unchecked" Indeterminate="Spb_Indeterminate" IsThreeState="True" Grid.RowSpan="2" />
        <CheckBox x:Name="Rostov"  IsChecked="{Binding RostovCheckBox}" Content="Ростов" HorizontalAlignment="Left" Margin="377,264,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="Rostov_Checked" Unchecked="Rostov_Unchecked" Indeterminate="Rostov_Indeterminate" IsThreeState="True" Grid.RowSpan="2" />
        <CheckBox x:Name="PHP"  IsChecked="{Binding LanguageCheckBox}" Content="" HorizontalAlignment="Left" Margin="509,264,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="PHP_Checked" Unchecked="PHP_Unchecked" Indeterminate="PHP_Indeterminate" IsThreeState="True" Grid.RowSpan="2" />

        <TextBox x:Name="AnyTextText" Height="21" TextWrapping="Wrap" Text="any text" VerticalAlignment="Top" Margin="650,262,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Left" BorderBrush="Black" Width="70" Grid.RowSpan="2">
        </TextBox>

        <!--<TextBox Text="{Binding SelectedItem.Desc, ElementName=MyGrid}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="240" Margin="726,29,10.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" />-->

        <Label x:Name="VacancyCount" Content="" HorizontalAlignment="Left" Margin="181,30,0,0" VerticalAlignment="Top" Width="42" />

        <RichTextBox x:Name="RichTextBox1" HorizontalAlignment="Left" Height="555" Margin="1347,25,0,0" VerticalAlignment="Top" Width="430" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="10" Grid.RowSpan="3" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <!--<Run Text="{Binding SelectedItem.Desc, ElementName=MyGrid}" />-->
                    <!--<Run Text="123" />
                    <Run Text="456" />-->
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Label x:Name="Alert" HorizontalAlignment="Left" Height="48" Margin="1411,66,0,0" Content="" VerticalAlignment="Top" Width="306" Foreground="#FFDA1695" FontSize="36" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" />
        <CheckBox x:Name="chbOnlyFromName" Content="" HorizontalAlignment="Left" Margin="1762,8,0,0" VerticalAlignment="Top">
            <CheckBox.ContextMenu>
                <ContextMenu />
            </CheckBox.ContextMenu>
        </CheckBox>

        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="22,5,0,0" VerticalAlignment="Top" Width="686" SelectedIndex="0">

            <TextBlock>https://krasnodar.hh.ru/catalog/informacionnye-tehnologii-internet-telekom/programmirovanie-razrabotka</TextBlock>
            <!--<TextBlock>https://krasnodar.hh.ru/search/vacancy?area=1&amp;clusters=true&amp;enable_snippets=true&amp;specialization=1.221&amp;schedule=remote&amp;from=cluster_schedule&amp;showClusters=true</TextBlock>
            <TextBlock>https://krasnodar.hh.ru/search/vacancy?clusters=true&amp;enable_snippets=true&amp;schedule=remote&amp;specialization=1.221&amp;showClusters=true</TextBlock>-->
            <!--https://krasnodar.hh.ru/search/vacancy?text=&area=113&specialization=1.221&schedule=remote&search_field=description&search_field=company_name&search_field=name-->
            <!--https://krasnodar.hh.ru/search/vacancy?text=&area=113&salary=220000&only_with_salary=true&specialization=1.221&schedule=remote&search_field=description&search_field=company_name&search_field=name-->
            <TextBlock>https://krasnodar.hh.ru/search/vacancy?text=&amp;area=113&amp;salary=220000&amp;only_with_salary=true&amp;specialization=1.221&amp;schedule=remote&amp;search_field=description&amp;search_field=company_name&amp;search_field=name</TextBlock>
            <!--<TextBlock>https://krasnodar.hh.ru/search/vacancy?area=1&clusters=true&enable_snippets=true&specialization=1.221&schedule=remote&from=cluster_schedule&showClusters=true</TextBlock>-->
        </ComboBox>
        <ComboBox Text="{Binding LangComboBox}" x:Name="LangComboBox" HorizontalAlignment="Left" Margin="526,262,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="22" DropDownClosed="LangComboBox_DropDownClosed" SelectionChanged="LangComboBox_SelectionChanged" Grid.RowSpan="2">
            <TextBlock>C#</TextBlock>
            <TextBlock>Java</TextBlock>
            <TextBlock>JavaScript</TextBlock>
            <TextBlock>PHP</TextBlock>
            <TextBlock>Python</TextBlock>
            <TextBlock>Go</TextBlock>
            <TextBlock>1C</TextBlock>
            <TextBlock>C++</TextBlock>
            <TextBlock>TypeScript</TextBlock>
            <TextBlock>CoffeeScript</TextBlock>
            <TextBlock>Perl</TextBlock>
            <TextBlock>Ruby</TextBlock>
            <TextBlock>Scala</TextBlock>
            <TextBlock>Cotlin</TextBlock>
            <TextBlock>Delphi</TextBlock>
            <TextBlock>Swift</TextBlock>
            <TextBlock>Golang</TextBlock>
            <TextBlock>Lua</TextBlock>
        </ComboBox>
        <!--<ProgressBar x:Name="PB" Template="{StaticResource customTemplate}" HorizontalAlignment="Left" Height="45" Margin="389,16,0,0" VerticalAlignment="Top" Width="404" BorderThickness="2" Grid.ColumnSpan="2"></ProgressBar>-->

        <!--<WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <ProgressBar Name="ProgressBarForProgress" Minimum="0" Maximum="100" Height="30" Width="500"></ProgressBar>
            <TextBlock Text="{Binding ElementName=ProgressBarForProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" Width="50" VerticalAlignment="Center" />
        </WrapPanel>-->
    </Grid>
</Window>